<html>
    <head>
        <title>JavaScript</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header" >
            <ul id="navigation" >
                <li class="nav" style="padding-left:5em" ><a href="#home" style="text-decoration:none">Rekap</a></li>>
            </ul>
            <ul id="navigation2" >
                <li class="nav2" style="padding-left:5em" ><a href="#home" style="text-decoration:none">Tugas 1</a></li>
                <li class="nav2" style="padding-left:1em"><a href="#news" style="text-decoration:none">Tugas 2</a></li>
                <li class="nav2" style="padding-left:1em"><a href="#contact" style="text-decoration:none">Tugas 3</a></li>
            </ul>

        </div>

        <div id="tugas">
            Tugas1
        </div>

        <ul id="buttons">
            <li><button onclick="startTimer()">Start</button></li>
            <li><button onclick="stopTimer()">Stop</button></li>
            <li><button onclick="resetTimer()">Reset</button></li>
        </ul>
        
        <br clear:both;>
        <div id="stopwatchh">
            00:00:00
        </div>

        <script src="stopwatch.js"></script>
    </body>
</html>